bool isMain(char* riga) {
    int numeroParola;
    char** parola = split(riga, "()", &numeroParola);
    
    if(numeroParola < 1){
        free(parola);
        return false;
		//palle
    }

    int p;
    bool controlloPrimaParte = false;
    char** primaParte = split(parola[0], " \t", &p);
    if(p >= 2 && strcmp(primaParte[0], "int") == 0 && strcmp(primaParte[1], "main") == 0){
        controlloPrimaParte = true;
    }
    free(primaParte);

    if(numeroParola > 1 && strlen(parola[1]) > 0){
        int p1;
        bool controlloSecondaParte = false;
        char** secondaParte = split(parola[1], " ,\t", &p1);
        if(p1 >= 4 && strcmp(secondaParte[0], "int") == 0 && strcmp(secondaParte[1], "argc") == 0
        && strcmp(secondaParte[2], "char") == 0 && strcmp(secondaParte[3], "*argv[]") == 0)
        {
            controlloSecondaParte = true;
        }
        free(secondaParte);

        if(controlloPrimaParte && controlloSecondaParte){
            free(parola);
            return true;
        }
    } else {
        if(controlloPrimaParte){
            free(parola);
            return true;
        }
    }
    free(parola);
    return false;
}